thread 'rustc' panicked at /rustc-dev/bdaba05a953eb5abeba0011cdda2560d157aed2e/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:     0x7efc4d2f6405 - std::backtrace::Backtrace::create::h7014c741bc71de89
   1:     0x7efc4d2f6355 - std::backtrace::Backtrace::force_capture::h99aa984463f20474
   2:     0x7efc4c3ecb62 - std[61e00c99ae58cf21]::panicking::update_hook::<alloc[1398f48ce0688679]::boxed::Box<rustc_driver_impl[3e818ce4a5e48c31]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7efc4d31044b - std::panicking::rust_panic_with_hook::hc87b976e65334ab6
   4:     0x7efc4d310116 - std::panicking::begin_panic_handler::{{closure}}::h6f3d494827c765f8
   5:     0x7efc4d30c779 - std::sys::backtrace::__rust_end_short_backtrace::hcea3713dda851251
   6:     0x7efc4d30fe2d - __rustc[2cd638af7d045686]::rust_begin_unwind
   7:     0x7efc49a9de80 - core::panicking::panic_fmt::h395c8f44fe05406e
   8:     0x7efc49aa615c - core::panicking::panic::h5f5652a07c2d3df0
   9:     0x7efc4da25f9f - <rustc_query_system[ac2caf827a2809c1]::dep_graph::graph::DepGraphData<rustc_middle[67bc111392cef061]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f63b222a258e8c91]::plumbing::QueryCtxt>
  10:     0x7efc4da259cc - <rustc_query_system[ac2caf827a2809c1]::dep_graph::graph::DepGraphData<rustc_middle[67bc111392cef061]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f63b222a258e8c91]::plumbing::QueryCtxt>
  11:     0x7efc4da259cc - <rustc_query_system[ac2caf827a2809c1]::dep_graph::graph::DepGraphData<rustc_middle[67bc111392cef061]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f63b222a258e8c91]::plumbing::QueryCtxt>
  12:     0x7efc4da259cc - <rustc_query_system[ac2caf827a2809c1]::dep_graph::graph::DepGraphData<rustc_middle[67bc111392cef061]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f63b222a258e8c91]::plumbing::QueryCtxt>
  13:     0x7efc4da259cc - <rustc_query_system[ac2caf827a2809c1]::dep_graph::graph::DepGraphData<rustc_middle[67bc111392cef061]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f63b222a258e8c91]::plumbing::QueryCtxt>
  14:     0x7efc4db8aa7e - rustc_query_system[ac2caf827a2809c1]::query::plumbing::ensure_must_run::<rustc_query_impl[f63b222a258e8c91]::DynamicConfig<rustc_data_structures[475c1067999c2084]::vec_cache::VecCache<rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_middle[67bc111392cef061]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[ac2caf827a2809c1]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[f63b222a258e8c91]::plumbing::QueryCtxt>
  15:     0x7efc4dc09316 - rustc_query_impl[f63b222a258e8c91]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  16:     0x7efc4dc08b28 - <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  17:     0x7efc4c7d519c - rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec::<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  18:     0x7efc4c7ed0e8 - rustc_thread_pool[df4ba3c5c61bfd28]::join::join_context::<rustc_thread_pool[df4ba3c5c61bfd28]::join::join::call<(), rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[df4ba3c5c61bfd28]::join::join::call<(), rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  19:     0x7efc4c7d523a - rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec::<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  20:     0x7efc4c7ed0e8 - rustc_thread_pool[df4ba3c5c61bfd28]::join::join_context::<rustc_thread_pool[df4ba3c5c61bfd28]::join::join::call<(), rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[df4ba3c5c61bfd28]::join::join::call<(), rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  21:     0x7efc4c7d523a - rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec::<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  22:     0x7efc4c7ed079 - rustc_thread_pool[df4ba3c5c61bfd28]::join::join_context::<rustc_thread_pool[df4ba3c5c61bfd28]::join::join::call<(), rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[df4ba3c5c61bfd28]::join::join::call<(), rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  23:     0x7efc4c7d523a - rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec::<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  24:     0x7efc4c7ed0e8 - rustc_thread_pool[df4ba3c5c61bfd28]::join::join_context::<rustc_thread_pool[df4ba3c5c61bfd28]::join::join::call<(), rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[df4ba3c5c61bfd28]::join::join::call<(), rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  25:     0x7efc4c7d523a - rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec::<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  26:     0x7efc4c7ed079 - rustc_thread_pool[df4ba3c5c61bfd28]::join::join_context::<rustc_thread_pool[df4ba3c5c61bfd28]::join::join::call<(), rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[df4ba3c5c61bfd28]::join::join::call<(), rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  27:     0x7efc4c7d523a - rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec::<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  28:     0x7efc4c808ab0 - <rustc_thread_pool[df4ba3c5c61bfd28]::job::StackJob<rustc_thread_pool[df4ba3c5c61bfd28]::latch::SpinLatch, rustc_thread_pool[df4ba3c5c61bfd28]::join::join_context::call_b<(), rustc_thread_pool[df4ba3c5c61bfd28]::join::join::call<(), rustc_data_structures[475c1067999c2084]::sync::parallel::par_slice::par_rec<&rustc_span[647771017b5c210b]::def_id::LocalDefId, rustc_data_structures[475c1067999c2084]::sync::parallel::par_for_each_in<&rustc_span[647771017b5c210b]::def_id::LocalDefId, &[rustc_span[647771017b5c210b]::def_id::LocalDefId], <rustc_middle[67bc111392cef061]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[8d28d43ff4e6f992]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rustc_thread_pool[df4ba3c5c61bfd28]::job::Job>::execute
  29:     0x7efc4d033f9e - <rustc_thread_pool[df4ba3c5c61bfd28]::registry::WorkerThread>::wait_until_cold
  30:     0x7efc4d0319b1 - <rustc_thread_pool[df4ba3c5c61bfd28]::registry::ThreadBuilder>::run
  31:     0x7efc4c3e4a9d - std[61e00c99ae58cf21]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[df4ba3c5c61bfd28]::ThreadPoolBuilder>::build_scoped<rustc_interface[8d28d43ff4e6f992]::util::run_in_thread_pool_with_globals<rustc_interface[8d28d43ff4e6f992]::interface::run_compiler<(), rustc_driver_impl[3e818ce4a5e48c31]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[8d28d43ff4e6f992]::util::run_in_thread_pool_with_globals<rustc_interface[8d28d43ff4e6f992]::interface::run_compiler<(), rustc_driver_impl[3e818ce4a5e48c31]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  32:     0x7efc4c3f1602 - <<std[61e00c99ae58cf21]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[df4ba3c5c61bfd28]::ThreadPoolBuilder>::build_scoped<rustc_interface[8d28d43ff4e6f992]::util::run_in_thread_pool_with_globals<rustc_interface[8d28d43ff4e6f992]::interface::run_compiler<(), rustc_driver_impl[3e818ce4a5e48c31]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[8d28d43ff4e6f992]::util::run_in_thread_pool_with_globals<rustc_interface[8d28d43ff4e6f992]::interface::run_compiler<(), rustc_driver_impl[3e818ce4a5e48c31]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[7df89b6ddbf67a59]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0x7efc4ec40fbd - std::sys::pal::unix::thread::Thread::new::thread_start::hf37c1a119b46085c
  34:     0x7efc4867f1d4 - start_thread
  35:     0x7efc48701cec - __clone3
  36:                0x0 - <unknown>


rustc version: 1.90.0-nightly (bdaba05a9 2025-06-27)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
